<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/index.css" rel="stylesheet" type="text/css"/>
	</head>
	<body marginheight="0px" marginwidth="0px">
		<img id="bg" src="image/刀剑神域.png" />
		<div align="center" style="position: relative; top: 200px;">
			<font style="color: #fff;">
			    <h1>Welcome to my website!</h1> 
			</font>
			<button id="btn1" onclick="LinkTo()">START</button>
		</div>
<!-- 		<div class="top-right">
			<a href="#" >STRAT</a>
		</div> -->
		<script type="application/javascript">
			function LinkTo(){
				 window.location.href="main_page/index.html"
			}
		</script>
	</body>
</html>
